<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/titleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@null"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:hint="제목" />

                <EditText
                    android:id="@+id/contentInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:hint="내용"
                    android:inputType="textMultiLine"
                    android:maxLines="100"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@null" />

                <ImageView
                    android:id="@+id/imageInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/selectPhoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintVertical_bias="0.307"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <Button
                    android:id="@+id/selectPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="사진 불러오기"
                    android:background="@drawable/my_btn_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="148dp" />

                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="등록"
                    android:background="@drawable/my_btn_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="148dp" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>