<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context="com.example.prfc.PhotoShareActivity.PhotoShareActivity">

    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnChoose"
            android:text="선택"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/my_btn_bg"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUpload"
            android:text="업로드"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/my_btn_bg"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
