<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:text="SetBudget"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#8443"
            android:layout_width="match_parent"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="53dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <RelativeLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemtxview"
            android:textSize="20sp"
            android:text="Item"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_width="60dp"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/itemtext"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/itemtxview"
            android:layout_marginStart="70dp"
            android:alpha="0.87"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>
    <!-- Notice -->

    <RelativeLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/priceview"
            android:textSize="20sp"
            android:text="Price"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="right"
            android:foregroundGravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/pricetext"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/priceview"
            android:layout_marginStart="70dp"
            android:alpha="0.87"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>


    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Confirm"
            android:textSize="15sp"
            android:textColor="#000"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>