<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prfc.AccountActivity.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/remove_user_button"
        style="?android:textAppearanceSmall"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/groupmain"
        android:layout_alignStart="@+id/groupmain"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="55dp"
        android:text="@string/remove_user"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/sign_out"
        style="?android:textAppearanceSmall"
        android:layout_width="300dp"
        android:layout_alignStart="@+id/remove_user_button"
        android:layout_alignEnd="@+id/remove_user_button"
        android:layout_alignTop="@+id/remove_user_button"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimary"
        android:text="@string/btn_sign_out"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/useremail"
        android:layout_width="match_parent"
        android:layout_alignTop="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:gravity="left"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="46dp"
        android:gravity="left"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/groupmain"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/username"
        android:layout_marginTop="110dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="249dp"
        android:text="Group" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginStart="41dp"
        android:layout_toEndOf="@+id/progressBar"
        android:textSize="20dp"
        android:text="USER EMAIL" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_alignStart="@+id/remove_user_button"
        android:layout_alignTop="@+id/useremail"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:text="USER NAME" />

    <Button
        android:id="@+id/community"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/groupmain"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="55dp"
        android:text="Community" />

</RelativeLayout>
