<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity.GroupActivity">

    <TextView
        android:id= "@+id/personalbudget"
        android:layout_width="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_height="100dp" />

    <android.support.v7.widget.RecyclerView
        android:id= "@+id/spent_recycler_view"
        android:layout_alignTop="@+id/personalbudget"
        android:layout_alignBottom="@+id/go_dutch"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:clickable="false"
        android:layout_height="200dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <Button
        android:id= "@+id/go_dutch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btn_calculate"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />

    <Button
        android:id= "@+id/btn_calculate"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />

    <Button
        android:id= "@+id/spent_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />
</RelativeLayout>