<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:id="@+id/budget_manage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="102dp"
        android:text="Budget
        Manage"/>

    <Button
        android:id="@+id/chatting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/budget_manage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd ="60dp"
        android:text="Chatting" />
</RelativeLayout>