<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nickname_textview"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-60dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="@string/textview" />

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="69dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/imageView"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/guideline3">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/content_textview"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>